{
  "name": "gridsingularity",
  "version": "1.0.0",
  "description": "Automation testing of gridsingularity using cypress",
  "main": "index.js",
  "scripts": {
    "cy:open": "cypress open",
    "cy:tests" : "cypress run"
  },
  "keywords": [
    "cypress",
    "cucumber",
    "gridsingularity",
    "automation"
  ],
  "author": "Saurabh Verma",
  "license": "ISC",
  "dependencies": {
    "cypress": "^8.0.0",
    "cypress-cucumber-preprocessor": "^4.1.4"
  },
  "cypress-cucumber-preprocessor": {
    "nonGlobalStepDefinitions": true
  }
}
